<!--moeik.cn·望保留此行，谢谢。-->
<!DOCTYPE html>
<html lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>喜欢一只猪</title>
<meta name="keywords" content="愿我清静如林,biezhi,别致,moeik" />
<meta name="description" content="既许一人以偏爱，愿尽余生之慷慨。" />
<link rel="icon" href="https://cdn.nlark.com/yuque/0/2019/jpeg/328770/1557195041040-1cec895c-277e-48bc-9e52-42cc89c5725a.jpeg?x-oss-process=image/resize,w_2000">
<link href="https://lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*{margin:0;padding:0}body{font:400 16px/1.62 "Microsoft JhengHei", sans-serif;color:#535353;overflow:hidden}.willerce{text-align:center;margin:100px auto auto auto;max-width:500px;padding:0 20px}.willerce a{color:#535353;text-decoration:underline}.willerce a:link,.willerce a:visited{text-decoration:underline}h1{font-size:26px;color:#424242;margin-bottom:20px}.avatar{border-radius:64px;}.nav a{padding:0 6px 0 6px}@keyframes fade-in{0%{opacity:0}40%{opacity:0}100%{opacity:1}}@-webkit-keyframes fade-in{0%{opacity:0}40%{opacity:0}100%{opacity:1}}.willerce{animation:fade-in;animation-duration:1s;-webkit-animation:fade-in 1s}
.sydlogo{position:relative;width:128px;height:128px;margin:0 auto;margin-bottom:35px;}
.zjgx {position:absolute;background:#f00;font-size:16px;height:40px;width:40px;line-height:40px;text-align:center;top:0px;right:0px;border-radius:20px;color:#fff;}
</style>
</head>
<body class="custom-background">
<div class="willerce">
	<div class="sydlogo">
		<img class="avatar" width="128" height="128" src="https://cdn.nlark.com/yuque/0/2019/jpeg/328770/1557195041040-1cec895c-277e-48bc-9e52-42cc89c5725a.jpeg?x-oss-process=image/resize,w_2000">			</div>
	<h1 class="indexcolor"><a href="https://moeik.cn/" target="_blank">既许一人以偏爱</a></h1>
	<p class="indexcolor">喜欢一只猪，会撒娇会生气会爬树会打架，喜欢吃猪肉白菜猪肉玉米馅的水饺，最喜欢巧克力味和葡萄味，蔬菜最喜欢包白菜、菠菜、花菜、莴笋、金针菇，最喜欢的零食是猪肉脯、果冻、QQ糖、旺仔小馒头、酸奶、薯片、苹果寿司，喜欢吃草莓但不喜欢吃草莓味的食物，阿尔卑斯喜欢原味，最喜欢紫色，小宝贝结婚的时候要穿白色婚纱，婚纱拖尾要放氢气球，婚礼现场要有紫色，婚礼现场要美美的，以后房子想要有复层的，卧室要有落地窗，木质地板，暖黄色灯光，窗帘不要太透光，客厅要有阳台，家里会养一只猫，种一些小花，最喜欢小波斯菊，平平淡淡的生活但会很有仪式感，超爱沙洋猪猪~</p>
 <br/>
	<p class="indexcolor" style="height: 24px; line-height: 24px; margin: 15px 0;">
	<br/>
  	2019.05.11</p>
	<p class="indexcolor" style="height: 24px; line-height: 24px; margin: 15px 0;">
      <br/>
	<i class="fa fa-map-marker"></i>   SiChuan · China	</p>

</div>
<script type="text/javascript">

function click(e) {
if (document.all) {
if (event.button==2||event.button==3) { 
alert("防君子不防小人");
oncontextmenu='return false';
}
}
if (document.layers) {
if (e.which == 3) {
oncontextmenu='return false';
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
document.oncontextmenu = new Function("return false;")
document.onkeydown =document.onkeyup = document.onkeypress=function(){ 
if(window.event.keyCode == 123) { 
window.event.returnValue=false;
return(false); 
} 
}
</script>
</body></html>
